         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000cc T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000014f T DeviceDescriptor
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
00000198 T __bad_interrupt
00000198 W __vector_1
00000198 W __vector_11
00000198 W __vector_12
00000198 W __vector_13
00000198 W __vector_14
00000198 W __vector_15
00000198 W __vector_16
00000198 W __vector_17
00000198 W __vector_18
00000198 W __vector_19
00000198 W __vector_2
00000198 W __vector_20
00000198 W __vector_21
00000198 W __vector_22
00000198 W __vector_23
00000198 W __vector_24
00000198 W __vector_25
00000198 W __vector_26
00000198 W __vector_27
00000198 W __vector_28
00000198 W __vector_29
00000198 W __vector_3
00000198 W __vector_30
00000198 W __vector_31
00000198 W __vector_32
00000198 W __vector_33
00000198 W __vector_34
00000198 W __vector_35
00000198 W __vector_36
00000198 W __vector_37
00000198 W __vector_38
00000198 W __vector_39
00000198 W __vector_4
00000198 W __vector_40
00000198 W __vector_41
00000198 W __vector_42
00000198 W __vector_5
00000198 W __vector_6
00000198 W __vector_7
00000198 W __vector_8
00000198 W __vector_9
0000019a T noteon_send
000001d4 T SetupHardware
0000023c T raw_ADC
00000258 T led_on
0000025c T led_off
00000260 T main
00000320 T EVENT_USB_Device_Connect
00000322 T EVENT_USB_Device_Disconnect
00000324 T EVENT_USB_Device_ConfigurationChanged
0000032a T EVENT_USB_Device_ControlRequest
0000032c T CALLBACK_USB_GetDescriptor
00000390 T Endpoint_Write_Stream_LE
00000420 T Endpoint_Read_Stream_LE
000004b0 T Endpoint_Write_Control_Stream_LE
00000572 T Endpoint_Write_Control_PStream_LE
00000636 T Endpoint_ConfigureEndpoint_Prv
000006a0 T Endpoint_ConfigureEndpointTable
0000071a T Endpoint_ClearStatusStage
0000075c T Endpoint_WaitUntilReady
000007bc T USB_ResetInterface
0000083c T USB_Init
0000085c T USB_INT_DisableAllInterrupts
0000086c T USB_INT_ClearAllInterrupts
00000876 T __vector_10
00000a02 T USB_Device_ProcessControlRequest
00000aff W __stack
00000ca4 W EVENT_USB_Device_Reset
00000ca4 W EVENT_USB_Device_StartOfFrame
00000ca4 W EVENT_USB_Device_Suspend
00000ca4 W EVENT_USB_Device_WakeUp
00000ca4 T USB_Event_Stub
00000ca6 T USB_USBTask
00000cde T MIDI_Device_ConfigureEndpoints
00000d0c T MIDI_Device_SendEventPacket
00000d4a T MIDI_Device_Flush
00000d80 T MIDI_Device_USBTask
00000d9c T MIDI_Device_ReceiveEventPacket
00000de4 W exit
00000de4 T _exit
00000de6 t __stop_program
00000de8 A __data_load_start
00000de8 T _etext
00000df4 A __data_load_end
00800100 D __data_start
00800100 D Keyboard_MIDI_Interface
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c B USB_Device_ConfigurationNumber
0080010d B USB_Device_CurrentlySelfPowered
0080010e B USB_Device_RemoteWakeupEnabled
0080010f B USB_IsInitialized
00800110 B USB_DeviceState
00800111 B USB_ControlRequest
00800119 B __bss_end
00800119 N _end
00810000 N __eeprom_end
